<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<persistence xmlns="https://jakarta.ee/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence https://jakarta.ee/xml/ns/persistence/persistence_3_0.xsd"
             version="3.0">
  <persistence-unit name="Eclipselink" transaction-type="RESOURCE_LOCAL">
    <class>entity.Employer</class>
    <class>entity.Project</class>
    <class>entity.Poste</class>

    <properties>
      <property name="jakarta.persistence.jdbc.url"
                value="jdbc:mysql://mysql-18566303-ibtissamhadik10-b6f9.a.aivencloud.com:22676/defaultdb"/>
      <property name="jakarta.persistence.jdbc.user" value="avnadmin"/>
      <property name="jakarta.persistence.jdbc.password" value="AVNS_SM17EivA5McivcoaLJ_"/>
      <property name="jakarta.persistence.jdbc.driver"
                value="com.mysql.cj.jdbc.Driver"/>
      <property name="eclipselink.logging.level" value="FINE"/>
      <property name="eclipselink.ddl-generation"
                value="create-tables"/>

    </properties>

  </persistence-unit>
</persistence>
